{
  "name": "warehouse_service_exp",
  "version": "1.0.0",
  "description": "论文毕设后台服务-express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zsw",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^5.3.3",
    "express-session": "^1.18.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemon": "^2.0.22",
    "svg-captcha": "^1.4.0"
  }
}
